@diam: 36px;

.ff_module-group-icon-and-name {
    &__name {
        #ff_mix-util-prose > .link-no-decoration();
        margin-left: @ff_size_spacing_max;
    }
    &__picture {
        #ff_mix-decoration > .circle(@diam);
        text-align: center;
        line-height: @diam - 2px; //subtract border
    }
    &__icon {
        text-align: center;
    }
}
