.ff_module-task-event {
    background: #fff;
    border: 1px solid @ff_colour_control_border;
    overflow: auto;
    padding: 0 @ff_size_spacing_min;

    &>* {
        margin: @ff_size_spacing_min*0.8 0;
    }

    &__sent {
        float:right;
    }
    &__author-action {
        display: block;
    }
}

.ff_module-task-event {
    &--is-pending {
        opacity: .5;
    }
    &--has-error {
        background-color: #fcc;
    }
}

