#ff_mix-base-box() {
    .default() {
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
        background-color: @ff_colour_control_bg;
    }
    .medium() {
        // padding: 1.25rem;
    }
    .isolate() {
        border: 1px solid @ff_colour_control_border;
        border-radius: @ff_size_control_rounding;
    }
    .list-item() {
        border-right: 1px solid @ff_colour_control_border;
        &:last-of-type {
            border-right: none;
        }
    }
}


.ff_mix-clearfix() {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}


