@melody_size_vertical:          .625rem;
@melody_size_horizontal:        .625rem;
@melody_size_rounding:          .625rem;

@melody_colour_default:         #809CB4;
@melody_colour_primary:         #298DE0;
@melody_colour_quiet:           #E1E7EA;

@melody_colour_control_text:    #FFFFFF;