.ff_container-tabs-content {
    border: 1px solid @ff_colour_control_border;
    border-radius: @ff_size_control_rounding;
    border-top-left-radius: 0;
    padding: 0 @ff_size_control_horizontal;
    background: #fff;
    display: none;

    &--active{
        border: 1px solid @ff_colour_control_border;
        border-radius: @ff_size_control_rounding;
        border-top-left-radius: 0;
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
        background: #fff;
        display: block;
    }
}

.ff_container-tabs-content__container {
    // display: flex;
    // align-items: center;
    // >* {
    //     float: left; //backup for no flexbox
    // }
    // &:first-of-type >* {
    //     margin-right: @ff_size_control_horizontal;
    // }
    // &:last-of-type >* {
    //     margin-left: @ff_size_control_horizontal;
    // }
}

&__content {

    }
    &__content--active {

    }
