.ff_module-class-view-week {
    border: 1px solid @ff_colour_control_border;
    border-radius: 2px;
    background-color: #f8f8f8;
    overflow: hidden;
    &__content {
        padding: @ff_size_control_vertical*0.75 0;
        #ff_mix-class-view > .color-block-sm();
        // border-bottom: 1px solid @ff_colour_control_border;
    }
    @media screen and (min-width:30em) {
        &__content {
            padding: @ff_size_control_vertical 0;
            #ff_mix-class-view > .color-block-md();
            // border-bottom: 1px solid @ff_colour_control_border;
        }
    }
}
