//move this into some kind of settings file
@ff_colour_control_bg: #E3E3E3;
@ff_colour_control_bg_selected: #B4B4B4;
@ff_colour_control_border: #B4B4B4;

.ff_module-segments {
    border: 2px solid @ff_colour_control_border;
}