@ff_base: 16;

@ff_colour_control_bg: #E3E3E3;
@ff_colour_control_bg_selected: #B4B4B4;
@ff_colour_control_border: #B4B4B4;
@ff_color_control_link: #297FCF;

@ff_size_control_padding: 10rem;
@ff_size_control_rounding: 50px;

#ff_mix-segments {
    //width settings
    .width--narrow() {
        max-width: 400rem/@ff_base;
    }
    //link styles
    .link--base() {
        background: @ff_colour_control_bg;
        padding: @ff_size_control_padding/@ff_base;
        display: block;
        color: @ff_color_control_link;
        text-decoration: none;
    }
    .link--active() {
        background: @ff_colour_control_bg_selected;
        box-shadow: inset 2px 2px 2px fade(black,10%);
        color: white;
        text-shadow: 0 1px 0 fade(black,20%);
    }   
}

.ff_module-segments {
    #ff_mix-segments > .width--narrow()
}

.ff_module-segments__list {
    margin: 0;
    padding: 0;
    display: flex;
    border: 1px solid @ff_colour_control_border;
    border-radius: @ff_size_control_rounding;
    overflow: hidden;
}

.ff_module-segments__item {
    list-style: none;
    flex: 1;
    text-align: center;
    border-right: 1px solid @ff_colour_control_border;
    &:last-of-type {
        border-right: none;
    }
}

.ff_module-segments__link {
    #ff_mix-segments > .link--base();
}

.ff_module-segments__link--active {
    #ff_mix-segments > .link--base();
    #ff_mix-segments > .link--active();
}