#ff_util() {
    .ir { // we may want to approach this differently
        text-indent: -500px;
        overflow: hidden;
        font: 10px monospace;
        letter-spacing: -10px;
        position: absolute;
    }
}
