.ff_container-dialog {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    &__heading {
        background-color: @ff_colour_control_bg;
        font-weight: normal;
        color: @ff_colour_control_text;
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
        font-size: 18rem/@ff_base;
        line-height: 21/18;
    }
    &__title {
        color: @ff_colour_control_text;
    }
    &__close-top {
        right: -@ff_size_spacing_min * .6;
        font-size: 25rem/@ff_base;
    }
    button&__close-top {
        font-size: 25rem/@ff_base;
    }
    &__body {
        padding: 0 @ff_size_control_horizontal;
    }
    &__notification {
        em {
            font-weight: bold;
            font-style: normal;
        }
    }
    &__controls {
        padding: @ff_size_control_vertical @ff_size_control_horizontal @ff_size_spacing_med @ff_size_control_horizontal;
        overflow: auto;
        * {
            float:left;
        }
        *+* {
            margin-left: @ff_size_spacing_min;
        }
    }
}
