.ff_container-overlay {

    &__bar {
      background-color: fade(mix(@ff_color_control_link, #ffffff, 25%), 85%);
      min-height: 1rem;
      z-index: @ff_fixed_control_z-index;
      left: 0;
      right: 0;
    }

    &__bar-content {
        max-width: 87.5rem;
        margin: 0 auto;
        padding: 3*@ff_size_control_vertical 2.5*@ff_size_control_horizontal;
    }

    //fixed-bottom
    &--fixed-bottom &__bar {
        position: fixed;
        bottom: 0;
    }
    &--fixed-bottom &__body {
      margin-bottom: 12*@ff_size_control_vertical;
    }

    //fixed-top
    &--fixed-top &__bar {
        position: fixed;
        top: 0;
    }
    &--fixed-top &__body {
      margin-top: 12*@ff_size_control_vertical;
    }

    //absolute-bottom (snigger)
    &--absolute-bottom &__bar {
        position: absolute;
        bottom: 0;
    }
    &--absolute-bottom &__body {
      margin-bottom: 12*@ff_size_control_vertical;
    }

    //absolute-top
    &--absolute-top &__bar {
        position: absolute;
        top: 0;
    }
    &--absolute-top &__body {
      margin-top: 12*@ff_size_control_vertical;
    }

}
