.ff_module-planner-class-meta {
    margin: 0;
    padding: @ff_size_control_vertical @ff_size_control_horizontal;

    &__item {
        list-style: none;
        padding: unit(@ff_size_control_vertical*.25, em) 0;
    }
    &__room {
        #ff_mix-base-text > .quiet();
    }
    &__link {
        #ff_mix-base-links > .default();
    }
}
