.ff_container-item-repeater__items {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.ff_container-item-repeater__item, .ff_container-item-repeater__item--rounded {
	border: 1px solid @ff_colour_control_border;
	border-bottom: 0;
    overflow: auto;
	&:first-child {
		border-top-left-radius: @ff_size_control_rounding;
        border-top-right-radius: @ff_size_control_rounding;
	}
	&:last-child {
		border-bottom: 1px solid @ff_colour_control_border;
		border-bottom-left-radius: @ff_size_control_rounding;
        border-bottom-right-radius: @ff_size_control_rounding;
	}
}
.ff_container-item-repeater__item--separated {
    border-left:0;
    border-right:0;
    &:first-child {
        border-radius: 0;
        border-top:none;
    }
    &:last-child {
        border-radius: 0;
        border-bottom: none;
    }
}

.ff_container-item-repeater__item--squared {

    &:first-child {
        border-radius: 0;
    }
    &:last-child {
        border-radius: 0;
    }
}
