.ff_container-dashboard-section+.ff_container-dashboard-section {
    margin-top: 22rem/@ff_base;
}

.ff_container-dashboard-section {
    
    // header
    &__header {
        #ff_mix-sections > .header();
        &--messages {
            background-color: @ff_templatesetting_section-02-colour;
        }
        &--planner {
            background-color: @ff_templatesetting_section-03-colour;
        }
        &--tasks {
            background-color: @ff_templatesetting_section-04-colour;
        }
    }
    
    // main
    &__title {
        #ff_mix-sections > .title-contrast(@ff_templatesetting_section-01-colour);
    }
    &__main {
        #ff_mix-sections > .main();
        padding: 0 @ff_size_control_horizontal;
        background-color: white;
    }
    &__main--no-footer {
        #ff_mix-sections > .main--no-footer()
    }

    // footer
    &__footer {
        #ff_mix-sections > .footer();
    }
    &__more-link {
        #ff_mix-util-prose > .link-no-decoration();
    }
}

