/* This file is for core less variables that are hard-coded in the environment
and shared between all themes */

@ff_base: 16;

@ff_colour_primary: #297FCF;
@ff_colour_secondary: #E3E3E3;

@ff_colour_label_grey:								#999999;
@ff_colour_label_red:								#D35447;
@ff_colour_label_blue:								#2B97CE;
@ff_colour_label_yellow:							#FFCD00;
@ff_colour_label_green:								#98CE1E;
@ff_colour_label_orange:							#FF9A00;
@ff_colour_label_pink:								#FF97CC;
@ff_colour_label_purple:							#9A63CE;

@ff_colour_control_bg: #E3E3E3;
@ff_colour_control_bg_selected: #B4B4B4;
@ff_colour_control_border: #B4B4B4;
@ff_color_control_link: #297FCF;

@ff_color_control_text: #444;

@ff_size_control_vertical: .625rem;
@ff_size_control_horizontal: 1rem;

@ff_size_control_vertical: .625rem;
@ff_size_control_rounding: 5px;

@ff_size_prose_spacing: 2rem;

//breakpoint — we may wish to do this differently
@ff_bp_narrow: 800px;
