.ff_container-task-event-repeater {
    background: @ff_colour_control_bg;
    padding: @ff_size_spacing_min*0.5;
    &__items {
        list-style:none;
        margin:0;
        padding: 0;
    }
    &__item {
        margin-bottom: @ff_size_spacing_min*0.5;
    }
    &__item:last-child {
        margin-bottom: 0;
    }
}
