@ff_input-group-padding-vertical: 7.5rem/@ff_base;

.ff_module-input-group {
    border: 1px solid @ff_color_control_link;
    border-radius: @ff_size_control_rounding;

    display: inline-block;
    line-height: 1;
    background-color: screen(@ff_color_control_link, #bfbfbf);
    overflow: hidden;

    &__name {
        padding: @ff_input-group-padding-vertical @ff_size_control_horizontal @ff_input-group-padding-vertical @ff_size_spacing_min;
        font-size: 1rem;
        color: @ff_colour_control_text;
        display: inline-block;
    }
    &__delete {
        #ff_mix-buttons > .with-icon();
        float:right;
        padding: @ff_input-group-padding-vertical @ff_size_spacing_min @ff_input-group-padding-vertical 0;
    }
}
