#ff_module-form-error() {
    display: inline-block;
    background-color: @ff_colour_error;
    color: #fff;
    border-radius: @ff_size_control_rounding * 0.5;
    padding: 0 @ff_size_control_horizontal;
}

.ff_module-form-errors {

    margin: @ff_size_spacing_min 0;

    &__list {
        #ff_module-form-error();
        position: relative;
    }
    &__message {
        line-height: 1.2;
        margin: @ff_size_spacing_min 0;
    }

    &__message:not(:only-child) {
        list-style: disc;
        margin-left: @ff_size_control_horizontal;
    }

    &__list:before {
        content: '';
        #triangle-up(5px, 1, @ff_colour_error);
        position: absolute;
        top: -5px;
        left: @ff_size_spacing_min*1.1;
    }
}
