.ff_module-task-event {
    background: #fff;
    border: 1px solid @ff_colour_control_border;
    border-radius: 0.5*@ff_size_control_rounding;
    padding: @ff_size_spacing_min*0.5 @ff_size_spacing_med;
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.1);
    &>* {
        margin: @ff_size_spacing_min*0.8 0;
    }
    &__sent {
        float: right;
        font-size: .875rem;
        color: @ff_colour_text_quiet;
    }
    &__author-action {
        font-size: .875rem;
        color: @ff_colour_text_quiet;
        display: block;
    }
    &__files {
        margin-top: @ff_size_spacing_med;
    }
    &__actions {
        margin: -@ff_size_spacing_min -@ff_size_spacing_min*0.25 0 @ff_size_spacing_med @ff_size_spacing_med;

        &.ff_module-dropdown-button--is-disabled{
            opacity: 0.3;
        }
    }
    &__editedflag {
        font-size: .875rem;
        color: @ff_colour_text_quiet;
    }
    &__status {
        float:right;
    }
    &__status.transition-enter {
        right: 0;
    }
    &__status__transition-wrapper {
        margin: 0;
        clear: right;
    }
}

.ff_module-task-event {
    &--delete-response {
        background-color: transparent;
    }
    &--is-deleted {
        background-color: transparent;
    }
}
