.ff_module-date-picker-button {
    color: @ff_color_control_link;
    #ff_mix-buttons > .with-icon;
    cursor: pointer;
    padding: @ff_size_control_vertical @ff_size_control_horizontal;
    box-sizing: border-box;
    &__text {
        #ff_mix-base-text > .vertical-align;
    }
    &__icon {
        #ff_mix-base-text > .vertical-align;
        margin-left: @ff_size_control_horizontal * 1.25;
        position: relative;
    }
    &__cal {
        position: absolute;
        right: 0;
        width:100%;
    }
    .ui-datepicker-inline {

    }
}

.hasDatepicker .ff_icon-cal {
    display: none;
}
