.ff_module-message {
    padding: @ff_size_control_vertical @ff_size_control_horizontal;
}

.ff_module-message__label {
    #ff_mix-base-text > .label();
    #ff_mix-base-text > .in-list();
}

.ff_module-message__link {
    #ff_mix-base-links > .default();
}

.ff_module-message__label--meta {
    #ff_mix-base-text > .small();
    #ff_mix-base-text > .quiet();
}

.ff_module-message__controls {
    top: @ff_size_control_vertical;
    right: @ff_size_control_vertical;
}