.ff_module-task-meta-actions--responses {
	.ff_container-control-bar--split {
		.ff_container-control-bar__group:first-of-type {
			@media (min-width: @ff_bp_wide) {
				order: 1;
			}
			order: 2;
		}
		.ff_container-control-bar__group:last-of-type {
			@media (min-width: @ff_bp_wide) {
				justify-content: flex-end;
				order: 2;
			}
			order: 1;
			justify-content: flex-start;
			.ff_module-task-meta-actions__num-affected {
				margin-left: 0;
			}
		}
	}
}