.test() {
    background: red;
}

#ns-test() {
    .one() {
        background-color: purple;
    }
}

.ns-test {
    #ns-test > .one();
}

body{
    background-color: #eee;
}

.crate_blocks__item {
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
}
