.ff_container-form-line {

    #ff_mix-form-pair > .root;

    &__item {
        #ff_mix-form-pair > .item;
    }
    &__item,
    & > &__section {
        margin-left: 0;
        margin-right: @ff_size_spacing_min;
    }
    &__item:last-child,
    & > &__section:last-child {
        margin-right: 0;
    }
    &__item--fullwidth {
        #ff_mix-form-pair > .fullwidth;
    }
    &__item--constrained {
        #ff_mix-form-pair > .constrained;
    }
    &__item--mini {
        #ff_mix-form-pair > .mini;
    }
    &__item--stacked {
        #ff_mix-form-pair > .stacked;
        margin-right: 0;
    }
}

