/*
Begin outputs

This file is to isolate any variables that are compiled into the Firefly less
from the .NET environment */

@c_grey:		#CCCCCC;
@c_grey_light:	lighten(@c_grey,17%);
@c_grey_dark:	darken(@c_grey,40%);

@c_links: 		#297FCF;
@c_text: 		#444444;

@c_mainnav_1: 	#557206; // the always visible main nav
@c_mainnav_2: 	#3E4C02; // the drop downs and left-hand bit of resources menu
@c_mainnav_3: 	#82A002; // the right hand bit of resources menu

@c_pagenav_1: 	#005AA4; // the responsive page menu background


/* End outputs */
