/* This file is for core less variables that are hard-coded in the environment
and shared between all themes */

@ff_base: 16;

@ff_colour_primary: #297FCF;
@ff_colour_secondary: #E3E3E3;

@ff_colour_control_bg: #E3E3E3;
@ff_colour_control_bg_selected: #B4B4B4;
@ff_colour_control_border: #B4B4B4;
@ff_color_control_link: #297FCF;

@ff_size_control_padding: .625rem;
@ff_size_control_rounding: 5px;
