.ff_container-landing-section+.ff_container-landing-section {
    margin-top: 22rem/@ff_base;
}

.ff_container-landing-section {
    
    // header
    &__header {
        #ff_mix-sections > .header();
        &--messages {
        }
        &--planner {
        }
        &--tasks {
        }
    }
    
    // main
    &__title {
    }
    &__main {
        #ff_mix-sections > .main();
        background-color: white;
    }
    &__main--no-footer {
        #ff_mix-sections > .main--no-footer()
    }

    // footer
    &__footer {
        #ff_mix-sections > .footer();
        text-align: right;
    }
    &__more-link {
        #ff_mix-util-prose > .link-no-decoration();
    }
}
