.ff_module-task-event-group {
    &__sent {
        float: right;
    }
    &--delete-response {
        background-color: transparent;
    }
    &--is-deleted {
        background-color: transparent;
    }
}
