.ff_container-scrollable-list {
    width: 100%;
    border-collapse: collapse;
    border:2px solid @ff_colour_control_border;
    max-height: 585px;
    position: relative;
    overflow-y: auto;
    @media (min-width: @ff_bp_medium) {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }
    display: block;
    &__item--main {
        @media (min-width: @ff_bp_medium) {
            float:right;
            width: 70%;
            flex: 1 0 70%;
            overflow-y: auto;
            background: @ff_colour_control_bg;
            display: block;
        }
        position: relative;
        display: none;
        overflow-y: auto;
        background: @ff_colour_control_bg;
        box-sizing: border-box;
    }
    &__item--sidebar {
        @media (min-width: @ff_bp_medium) {
            float:left;
            width: 30%;
            flex: 1 0 30%;
            overflow-y: auto;
            border-right: 1px solid @ff_colour_control_border;
        }
        position: relative;
        overflow-y: auto;
        box-sizing: border-box;
    }
}