.ff_module-planner-grid-day {
    &__content {
        width:100%;
    }
    &__row {

    }
    &__item {
        display: block;
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
    }
}
