#ff_mix-form-pair() {
    .root-fullwidth {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: @ff_size_spacing_max 0;
    }
    .item {
        display: inline-block;
        vertical-align: middle;
    }
    .constrained {
        max-width: 200px;
        flex-grow: 1;
        box-sizing: border-box;
    }
    .fullwidth {
        flex-grow: 1;
    }
    .stacked {
        margin-top: @ff_size_spacing_min;
        width: 100%;
    }
}

.ff_module-form-pair {
    &__item,
    &__label {
        #ff_mix-form-pair > .item;
    }
    >*:nth-last-child(2) {
        margin-left: 0;
        margin-right: @ff_size_spacing_min;
    }
    &--fullwidth {
        #ff_mix-form-pair > .root-fullwidth;
    }
    &--fullwidth &__item {
        #ff_mix-form-pair > .fullwidth;
    }
    &--constrained &__item {
        #ff_mix-form-pair > .constrained;
    }
    &--stacked &__item {
        #ff_mix-form-pair > .stacked;
    }
    &--stacked-constrained &__item {
        #ff_mix-form-pair > .stacked;
        #ff_mix-form-pair > .constrained;
    }
    &--stacked-fullwidth &__item {
        #ff_mix-form-pair > .fullwidth;
        #ff_mix-form-pair > .stacked;
    }
}
