//header
.ff_container-dashboard-section__header {
    padding: @ff_size_control_padding;
    background-color: @ff_colour_control_bg;
    border: 1px solid @ff_colour_control_border;
    border-top-left-radius: @ff_size_control_rounding;
    border-top-right-radius: @ff_size_control_rounding;
}

.ff_container-dashboard-section__title {
    font-size: 1rem;
    margin: 0;
}

//main
.ff_container-dashboard-section__main {
   border-right: 1px solid @ff_colour_control_border;
   border-left: 1px solid @ff_colour_control_border;
   .ff_mix-clearfix(); 
}

//footer
.ff_container-dashboard-section__footer {
    padding: @ff_size_control_padding;
    background-color: @ff_colour_control_bg;
    border: 1px solid @ff_colour_control_border;
    border-bottom-left-radius: @ff_size_control_rounding;
    border-bottom-right-radius: @ff_size_control_rounding;
}
.ff_container-dashboard-section__more-link {
    #ff_mix-base-links > .default();
}