#ff_mix-input-box() {

    .layout {
        border-radius: @ff_size_control_rounding;
        display: inline-block;
        line-height: 1;
        overflow: hidden;
    }
    .label {
        display: inline-block;
        vertical-align: middle;
    }
    .border {
        border: 1px solid @ff_templatesetting_colour_links;
    }
    .bg {
        background-color: screen(@ff_templatesetting_colour_links, #bfbfbf);
    }
    .delete {
        #ff_mix-buttons > .clear();
        cursor: pointer;
        float:right;
        margin-left: 1rem;
        padding: @ff_input-group-padding-vertical @ff_size_spacing_min @ff_input-group-padding-vertical 0;
    }
    .edit {
        #ff_mix-buttons > .clear();
        cursor: pointer;
        border-right: 1px solid @ff_templatesetting_colour_links;
        background-color: #fff;
        padding: @ff_input-group-padding-vertical;
        display: inline-block;
        float:left;
    }
}


.ff_module-form-box-group {

    #ff_mix-input > .root();
    #ff_mix-input-box > .layout();
    #ff_mix-input-box > .bg();
    #ff_mix-input-box > .border();

    &__label{
        #ff_mix-input-box > .label();
        padding: @ff_input-group-padding-vertical @ff_size_control_horizontal;
    }
    &__delete {
        #ff_mix-input-box > .delete();
    }
    &__edit {
        display: none;
    }
}
