.ff_container-task-event-repeater {
    background: lighten(@ff_colour_control_bg_selected, 15%);
    padding: @ff_size_spacing_min*0.5;
    &__items {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__item {
        margin-bottom: @ff_size_spacing_min;
    }
    &__item:last-child {
        margin-bottom: 0;
    }
}
