.ff_container-landing-section+.ff_container-landing-section {
    margin-top: 22rem/@ff_base;
}

.ff_container-landing-section {
    
    // header
    &__header {
        #ff_mix-sections > .header();
        &--messages {
            background-color: @ff_templatesetting_section-02-colour;
        }
        &--planner {
            background-color: @ff_templatesetting_section-03-colour;
        }
        &--tasks {
            background-color: @ff_templatesetting_section-04-colour;
        }
    }
    
    // main
    &__title {
        #ff_mix-sections > .title();
    }
    &__main {
       #ff_mix-sections > .main();
    }
    &__main--no-footer {
        #ff_mix-sections > .main--no-footer();
    }

    // footer
    &__footer {
        #ff_mix-sections > .footer();
    }
    &__more-link {
        #ff_mix-util-prose > .link-no-decoration();
    }
}