.ff_module-profile-picture-and-name__picture {
	margin: 0;
	width: 36px;
	height: 36px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	border: 2px solid @ff_colour_control_border;
	overflow: hidden;
}
.ff_module-profile-picture-and-name__name {
	#ff_mix-base-links > .default();
	margin-left: 20px;
}