.ff_module-date-picker-jumpto__trigger {
    padding: 12px;
    background-origin: content-box;
    border-radius: @ff_size_control_rounding;
    border: 1px solid @ff_colour_default;
}

.ff_module-date-picker-jumpto__cal {
    width: 100%;
}