.ff_module-profile-response-button {
    #ff_mix-buttons > .clear;
    padding: @ff_size_spacing_max @ff_size_spacing_min;
    cursor: pointer;
    width: 100%;
    text-align: left;

    &__picture {
        #ff_mix-decoration > .circle(36px);
        vertical-align: top;
        margin-top: 0.2*@ff_size_spacing_min;
    }
    &__image {
        max-width: 100%;
    }
    &__caption {
        margin:0;
        margin-left: @ff_size_spacing_min;
        display: inline-block;
        text-align: left;
        line-height: 1.4;
    }
    &__label {
        color: @ff_color_control_link;
        display: block;
    }
    &__status,
    &__mark-and-grade {
        display: block;
        margin:0;
        #ff_mix-util-prose > .text-quiet();
        font-size: 0.875rem;
    }
}

.ff_module-profile-response-button {
    &--is-selected {
        cursor: default;
    }
}
