.ff_module-filter__label {
	padding: @ff_size_control_vertical;
	background: @ff_colour_control_bg;
	cursor: pointer;
}
.ff_module-filter__content {
	background: @ff_colour_control_bg_lighter;
	padding: @ff_size_control_vertical;
}
