.ff_module-date-picker-jumpto__trigger {
    padding: 10px;
    background-origin: content-box;
    border-radius: @ff_size_control_rounding * 3/5;
    border: 1px solid @ff_colour_default;
}

.ff_module-date-picker-jumpto__cal {
    width: 100%;
}