.ff_module-columnar-list {
	margin: 0;
	padding: 0;
	&__item {
		#ff_mix-util-prose > .text-default();
		#ff_mix-util-prose > .spacing(2);
		display: inline-block;
		width: 100%;
	}
	&__link {
		#ff_mix-util-prose > .link-no-decoration();
	}
	column-gap: 2rem;
	@media (min-width: @ff_bp_narrow) {
		column-count: 2;
	}
	@media (min-width: @ff_bp_medium) {
		column-count: 3;
		&--two-column {
			column-count: 2;
		}
	}
	@media (min-width: @ff_bp_wide) {
		column-count: 4;
		&--two-column {
			column-count: 2;
		}
	}
}