.ff_module-online-status {
    #ff_mix-util-prose > .text-block;
    color: @ff_colour_error;
    border: 2px solid lighten(@ff_colour_error, 10%);
    background-color: lighten(@ff_colour_error, 40%);
    border-radius: @ff_size_control_rounding*0.4;
}
