.ff_container-control-bar {

    display: flex;

    &--split {
       justify-content: space-between;
    }

    &--centered {
        justify-content: center;
    }
    &--right {
        justify-content: flex-end;
    }

}

.ff_container-control-bar__group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .ff_mix-clearfix();

    >* {
      margin: @ff_size_control_horizontal/2;
    }

    @media (min-width:@ff_bp_medium) {
      flex-wrap: nowrap;
      >* {
        margin: 0;
      }
      >*+* {
          margin-left: @ff_size_control_horizontal;
      }
    }

    //flexbox not supported? No problem:
    &:only-child >* {
      float: left;
    }
    &:first-child >* {
      float:left;
    }
    &:last-child >* {
      float: right;
    }
    &:only-child:last-child >* {
      float:left;
    }
}

.ff_container-control-bar__title {
    #ff_mix-util-prose > .h3();
}
