.ff_module-online-status {
    #ff_mix-util-prose > .text-block;
    #ff_mix-responsive-colour > .check-contrast(lighten(@ff_colour_error, 50%), @ff_colour_error, #ffffff);
    border: 2px solid lighten(@ff_colour_error, 10%);
    background-color: lighten(@ff_colour_error, 50%);
    border-radius: @ff_size_control_rounding*0.5;
}
