/*
Begin outputs

This file is to isolate any variables that are compiled into the Firefly less
from the .NET environment */

@c_grey:		#CCCCCC;
@c_grey_light:	lighten(@c_grey,17%);
@c_grey_dark:	darken(@c_grey,40%);

@c_text: 		#444444;

@ff_templatesetting_colour_links: #24629b;
@ff_templatesetting_colour_main: #c2bca9;
@ff_templatesetting_colour_accent: #8e456d;
@ff_templatesetting_colour_page_bg: #e5e3da;
@ff_templatesetting_colour_site_title: #8e456d;





/* End outputs */
