.ff_util-prose {
    
    //basic text sizing
    h1 {
        
    }
    h2 {
        
    }
    h3 {
        
    }
    h4 {
        
    }
    h5 {
        
    }
    h6 {
        
    }
    p, li, dl, time {
        line-height: 1.3;
        font-size: 1rem;
    }
    
    //basic text styling
    a, a:visited {
      text-decoration: none;
      color: @ff_color_control_link;
    }
    
    
    h1,h2,h3,h4,h5,h6 {
      a, a:visited {
          text-decoration: none;
      }
    }
    
    //spacing
    
    figure, img, p+p, ul, ol, hr, table, h2, h3, h4, h5 {
        margin-bottom: @ff_size_prose_spacing;
    }  
    
    //lists
    
    ul  {
        list-style: disc;
        ul {
          list-style: circle;
          ul {
            list-style: square;
          }
        }
    }
    
    ol {
        list-style: decimal;
        ol {
          list-style: lower-roman;
          ol {
            list-style: lower-latin;
          }
        }
    }
    
    ul ul, ul ol, ol ol, ol ul {
        margin-left: @ff_size_prose_spacing;
    }
    
    ul, ol {
      list-style-position: inside;
    }
  
  
  
    //media
    
    img {
    	display: block;
    	max-width: 100%;
    }
    
    figure {
    	
    	figcaption {
    		font-size: 70%;
    		color: @ff_colour_secondary;
    		font-style: italic;
            border-bottom: 1px solid @ff_colour_control_border;
    	}
    	
    }  
    
}