// .ff_module-planner-detail__time {
//     background-color: #575757;
//     color:#fff;
//     padding:@ff_size_control_vertical @ff_size_control_horizontal;
//     text-align: center;
//     border-bottom: 1px solid #d8d8d8;
// }
// .ff_module-planner-detail__content {
//     border-left: 10px solid #eee;
//     border-right: 1px solid @ff_colour_control_border;
//     border-bottom: 1px solid @ff_colour_control_border;
// }

.ff_module-planner-note {
    background-color: #F8F8F8;
    border-top: 1px solid #d8d8d8;
    padding:@ff_size_control_vertical @ff_size_control_horizontal;
}
