.ff_module-formstep  {
    display: inline-block;
    text-align: center;
}
.ff_module-formstep__link {
     #ff_mix-base-links > .default();
     display: block;
}
.ff_module-formstep__icon {
    border: 2px solid @ff_color_control_link;
    border-radius: 50%;
}