.ff_container-task-event-repeater {
    background: @ff_colour_control_bg;
    &__items {
        list-style:none;
        margin:0;
        padding: 0;
    }
    &__item {
        overflow: auto;
    }
}
